[defaults]
#location of inventory
inventory = myinventory

#remote_user = admin 			# The remote user account used to establish connections to managed hosts.
#ask_pass = True		 	# Prompt for pwd when connecting as the remote user. Not needed if Ansible has private SSH keys to auth to remote systems
host_key_checking = False		# Enable/Disable privilege escalation for operations on managed hosts.

[privilege_escalation]
#gathering = False			 # Set to explicit to disable gathering by default.

#become = <True/False>		# If true, requires connection type to be network_cli
#become_method = sudo		# The privilege escalation method to use on managed hosts. (default=sudo)
#become_user = root			#The user account to escalate privileges to on managed hosts (default=root)
#become_ask_pass = <True/False>			#Defines whether privilege escalation on managed hosts should prompt for a password.

[persistent_connection]
# custom timeout values to accommodate slow 1000V VM command_timeout = 180
#connect_timeout = 100
#connect_retry_timeout = 100 
