---
debug: False
org_name: default

# HX Cluster Profile
hx_cluster_profile: bsv-hx-13-cluster-profile
hx_cluster_name: bsv-hx-13
hx_mgmt_ip: 172.16.13.10
hx_mgmt_mac_prefix: 00:25:B5:13
hx_data_vlan_id: 1332
#hx_mgmt_platform: EDGE
#hx_hypervisor_type: ESXi
hxdp_version: 4.0(2d)

#DNS
hx_sys_config_timezone: Europe/Brussels
hx_sys_config_dns_servers: ["172.16.0.20"]
hx_sys_config_ntp_servers: ["173.38.201.67", "173.38.201.115"]
hx_sys_config_dns_domain: bsv-hx.local

#Local Credentials
hx_local_credential_policy: bsv-hx-13-local-credential-policy
hx_hypervisor_admin: root
hx_hypervisor_factory_password: true
#hx_hypervisor_password: 
#hx_dp_root_password: 

#vCenter
hx_vcenter_hostname: bsv-hx-13-vc.bsv-hx.local
hx_vcenter_username: administrator@vsphere.local
hx_vcenter_datacenter: BSV-HX-13
#hx_vcenter_password: 

#Cluster Storage & Network
# hx_vdi_optimization: false
hx_disk_cleanup: true
hx_cluster_network_policy: 
hx_jumbo_frames: 
hx_mac_start: 00:25:B5:13
hx_mac_end: 00:25:B5:13
hx_mgmt_vlan_id: 1331
hx_uplink_speed: 10G

#Auto Support & Proxy
# hx_auto_support_enable: True
# hx_auto_support_receipient: nbras@cisco.com
hx_proxy_setting_policy: bsv-hx-13-hx_proxy_setting_policy
hx_proxy_setting_port: 80
hx_proxy_setting_hostname: proxy.esl.cisco.com

#Node Config
hx_node_profile_prefix: bsv-hx-13
esx_mgmt_ip_start: 172.16.13.11
esx_mgmt_ip_end: 172.16.13.13
hx_mgmt_netmask: 255.255.255.0
hx_mgmt_gateway: 172.16.13.1
hx_mgmt_vm_ip_start: 172.16.13.14
hx_mgmt_vm_ip_end: 172.16.13.16

#Claiming
toClaimHostList: "[('WZP24150FR8','2577B8C179F1'),('WZP24150FS5','7A3523749D42')]"

hx_servers: ['BSV-240M5SD-HX-13-1-CIMC','BSV-240M5SD-HX-13-2-CIMC']
#hx_servers: ['604643836176752d34c40e77','604643616176752d34c401cd']
#hx_servers: "[('BSV-240M5SD-HX-13-1-CIMC','604643836176752d34c40e77'),
#                  ('BSV-240M5SD-HX-13-2-CIMC','604643616176752d34c401cd') ]"
